[gd_scene format=3]

[ext_resource type="Mesh" path="res://assets/environment/reference_clouds/original_cloud_mesh.res" id="mesh"]
[ext_resource type="Shader" path="res://assets/environment/reference_clouds/cloud.gdshader" id="shader"]
[ext_resource type="Texture2D" path="res://assets/environment/reference_clouds/78678.png" id="cloud"]
[ext_resource type="Texture2D" path="res://assets/environment/reference_clouds/Noise_091.png" id="noise"]

[ext_resource type="Mesh" path="res://assets/environment/reference_clouds/reconstructed_high_mesh.res" id="high_mesh"]
[ext_resource type="Mesh" path="res://assets/environment/reference_clouds/reconstructed_secondary_mesh.res" id="secondary_mesh"]
[ext_resource type="Texture2D" path="res://assets/environment/reference_clouds/000001EEA8FB26F8.png" id="cloud2"]

[sub_resource type="ShaderMaterial" id="material"]
resource_local_to_scene = true
render_priority = -128
shader = ExtResource("shader")
shader_parameter/cloud_map = ExtResource("cloud")
shader_parameter/noise_map = ExtResource("noise")
shader_parameter/bound_atlas_cell = true

[sub_resource type="ShaderMaterial" id="high_material"]
resource_local_to_scene = true
render_priority = -127
shader = ExtResource("shader")
shader_parameter/cloud_map = ExtResource("cloud2")
shader_parameter/noise_map = ExtResource("noise")
shader_parameter/bound_atlas_cell = true

[sub_resource type="ShaderMaterial" id="secondary_material"]
resource_local_to_scene = true
render_priority = -126
shader = ExtResource("shader")
shader_parameter/cloud_map = ExtResource("cloud2")
shader_parameter/noise_map = ExtResource("noise")
shader_parameter/bound_atlas_cell = true

[node name="OriginalClouds" type="Node3D"]
metadata/source_commit = "ef1bd4c6fa486977a323c3badaba5740feae1d55"
metadata/reconstructed_source_mesh_guid = "4e842a0dab424954fbbe40e4d81b5a3d"

[node name="BaseClouds" type="MeshInstance3D" parent="."]
position = Vector3(0, 0, 0)
cast_shadow = 0
gi_mode = 0
extra_cull_margin = 16384.0
mesh = ExtResource("mesh")
material_override = SubResource("material")

[node name="HighClouds" type="MeshInstance3D" parent="."]
cast_shadow = 0
gi_mode = 0
extra_cull_margin = 16384.0
mesh = ExtResource("high_mesh")
material_override = SubResource("high_material")
metadata/geometry_source = "Reconstructed; original high-cloud FBX was not published. Original atlas and Timeline."

[node name="SecondaryClouds" type="MeshInstance3D" parent="."]
cast_shadow = 0
gi_mode = 0
extra_cull_margin = 16384.0
mesh = ExtResource("secondary_mesh")
material_override = SubResource("secondary_material")
metadata/geometry_source = "Reconstructed; original secondary-cloud FBX was not published. Original atlas and Timeline."
