[gd_scene format=3 uid="uid://ctsrf7bjem4qe"]

[node name="ContextTargetMenuWindow" type="Control" unique_id=800186646]
layout_mode = 3
anchors_preset = 0
offset_right = 108.0
offset_bottom = 42.0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="." unique_id=802912065]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1938097054]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="BtnMoveTo" type="Button" parent="Panel/Margin" unique_id=1858815679]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "移动到"
