[gd_scene format=3]

[node name="ContextTargetMenuWindow" type="Control"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 42.0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="BtnMoveTo" type="Button" parent="Panel/Margin"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
focus_mode = 0
text = "移动到"
