[gd_scene format=3 uid="uid://dwxyxiey1wf1k"]

[node name="LevelWindow" type="Control" unique_id=162394017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="Control" parent="." unique_id=1231104829]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_top = 24.0
offset_right = 270.0
offset_bottom = 88.0
grow_horizontal = 2

[node name="Panel" type="PanelContainer" parent="TopBar" unique_id=566917448]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = -1.0
offset_right = 125.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/Panel" unique_id=1028966639]
layout_mode = 2
theme_override_constants/separation = 24

[node name="BtnPause" type="Button" parent="TopBar/Panel/HBoxContainer" unique_id=1803325112]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Pause"

[node name="BtnStart" type="Button" parent="TopBar/Panel/HBoxContainer" unique_id=707475317]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="BtnSpeedX2" type="Button" parent="TopBar/Panel/HBoxContainer" unique_id=280364295]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "x2"

[node name="ArmyBar" type="Control" parent="." unique_id=727831123]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -132.0
offset_right = -48.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="ArmyBar" unique_id=90912811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="ArmyBar/Panel" unique_id=12231798]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ItemContainer" type="HBoxContainer" parent="ArmyBar/Panel/Margin" unique_id=12098710]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12
