[gd_scene format=3 uid="uid://740rko54cgn2"]

[ext_resource type="PackedScene" uid="uid://btx0lb628go5t" path="res://assets/minigame/scenes/player.tscn" id="1_vy3ne"]
[ext_resource type="PackedScene" uid="uid://c3ua2mlj5r4h5" path="res://assets/minigame/scenes/testenvironment.tscn" id="1_xjxdj"]

[node name="Level" type="Node3D" unique_id=1372880718]
process_mode = 1

[node name="Environment" parent="." unique_id=135065150 instance=ExtResource("1_xjxdj")]
unique_name_in_owner = true

[node name="DirectionalLight3D" parent="Environment" index="1" unique_id=497694889]
transform = Transform3D(1, 0, 0, 0, 0.54892063, 0.83587444, 0, -0.83587444, 0.54892063, 0, 10, 0)

[node name="PlayerController" parent="." unique_id=892042460 instance=ExtResource("1_vy3ne")]
unique_name_in_owner = true

[editable path="Environment"]
[editable path="PlayerController"]
