[gd_scene format=3 uid="uid://btx0lb628go5t"]

[ext_resource type="Script" uid="uid://n8d6e4v7i4if" path="res://scripts/gamelogic/characters/Player.cs" id="1_cgosd"]
[ext_resource type="Script" uid="uid://dlymcmhotnye6" path="res://scripts/gamelogic/gameobject/Component.cs" id="2_g8ryt"]
[ext_resource type="Script" uid="uid://cudn8b7c8sxsn" path="res://scripts/gamelogic/components/MovementComponent.cs" id="3_g8ryt"]
[ext_resource type="Script" uid="uid://c56q5f1wy7kw7" path="res://scripts/gamelogic/components/AnimationComponent.cs" id="4_stlj2"]
[ext_resource type="Script" uid="uid://bkmdefupbm31h" path="res://scripts/gamelogic/components/CameraComponent.cs" id="5_wh4ca"]
[ext_resource type="SpriteFrames" uid="uid://bjvk4aj87eve7" path="res://assets/minigame/sprites/player_sprite.tres" id="6_wh4ca"]

[sub_resource type="Resource" id="Resource_kmuyo"]
script = ExtResource("3_g8ryt")
Speed = 2.5
SprintSpeed = 5.0
Acceleration = 15.0
Friction = 15.0
metadata/_custom_type_script = "uid://cudn8b7c8sxsn"

[sub_resource type="Resource" id="Resource_wh4ca"]
script = ExtResource("4_stlj2")
metadata/_custom_type_script = "uid://c56q5f1wy7kw7"

[sub_resource type="Resource" id="Resource_lajg4"]
script = ExtResource("5_wh4ca")
FollowSpeed = 8.0
CameraOffset = Vector3(0, 1, 4)
UseDeadzone = true
DeadzoneRadius = 0.3
DeadzoneSpeed = 1.0
metadata/_custom_type_script = "uid://bkmdefupbm31h"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kmuyo"]
radius = 0.2
height = 0.8

[node name="PlayerController" type="Node3D" unique_id=892042460]
script = ExtResource("1_cgosd")
Components = Array[ExtResource("2_g8ryt")]([SubResource("Resource_kmuyo"), SubResource("Resource_wh4ca"), SubResource("Resource_lajg4")])

[node name="Player" type="CharacterBody3D" parent="." unique_id=1094107974]
unique_name_in_owner = true

[node name="Pivot" type="Node3D" parent="Player" unique_id=351812645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21846466, 0, 0)

[node name="CharacterSprite" type="AnimatedSprite3D" parent="Player/Pivot" unique_id=87796416]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20301025, 0.28718388, 0)
cast_shadow = 2
gi_mode = 2
shaded = true
sprite_frames = ExtResource("6_wh4ca")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.851454

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=352131255]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_kmuyo")

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=650627164]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 1, 4)
keep_aspect = 0
