[gd_scene format=3]

[ext_resource type="Script" uid="uid://b8lrfl22s2bfx" path="res://scripts/gamelogic/gameobject/GameObject3D.cs" id="1_gobj"]
[ext_resource type="Script" uid="uid://cpqin6xd785ir" path="res://scripts/gamelogic/gameobject/Component3D.cs" id="2_comp"]
[ext_resource type="Script" uid="uid://d1ktne64vflep" path="res://scripts/gamelogic/ai/SimpleAICharacterControllerComponent3D.cs" id="3_ai"]
[ext_resource type="Resource" path="res://assets/graphs/ai_patrol_behavior_tree.tres" id="10_bt"]
[ext_resource type="Script" path="res://scripts/gamelogic/character/movement/CharacterMovementProfile.cs" id="13_movement_profile"]
[ext_resource type="Script" path="res://scripts/gamelogic/saves/CharacterPersistenceComponent3D.cs" id="14_persistence"]
[ext_resource type="Script" path="res://scripts/gamelogic/character/movement/CharacterMovementComponent3D.cs" id="15_movement_component"]


[ext_resource type="Texture2D" path="res://assets/sprites/ai_runner.svg" id="31_art"]

[sub_resource type="BoxShape3D" id="shape_body"]
size = Vector3(0.4, 0.72, 0.4)

[sub_resource type="Resource" id="sub_ai"]
script = ExtResource("3_ai")
Graph = ExtResource("10_bt")
UpdateInPhysics = true
PatrolDistance = 1.1
StartDirection = 1
ReverseAtEdges = true
EdgeLookAhead = 0.2
TurnPauseDuration = 0.12
JumpInterval = 2.0
JumpSustainDuration = 0.14

[sub_resource type="Resource" id="sub_profile"]
script = ExtResource("13_movement_profile")
MoveSpeed = 2.2
JumpVelocity = 7
JumpBufferTime = 0.12
CoyoteTime = 0.08
Gravity = 16.5
MaxFallSpeed = 10
FloorSnapLength = 0.12
JumpCutMultiplier = 0.5

[sub_resource type="Resource" id="sub_persistence"]
script = ExtResource("14_persistence")

[sub_resource type="Resource" id="sub_movement_component"]
script = ExtResource("15_movement_component")
Profile = SubResource("sub_profile")
BodySize = Vector3(0.4, 0.72, 0.4)
FootInset = 0.06

[node name="AIRunner" type="Node3D"]
script = ExtResource("1_gobj")
PersistentId = "ai_runner"
Components = Array[ExtResource("2_comp")]([SubResource("sub_ai"), SubResource("sub_movement_component"), SubResource("sub_persistence")])

[node name="PhysicsBody" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBody"]
shape = SubResource("shape_body")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="VisualRoot"]
pixel_size = 0.01
texture_filter = 0
alpha_cut = 2
billboard = 1
texture = ExtResource("31_art")
