[gd_scene format=3 uid="uid://d2wflqbnog5e1"]

[ext_resource type="Script" uid="uid://cpckelxllfwg4" path="res://scripts/gamelogic/minigame/SerializableGameObject2D.cs" id="1_1gs10"]
[ext_resource type="Script" uid="uid://cpwpk30eant74" path="res://scripts/gamelogic/gameobject/Component2D.cs" id="2_component"]
[ext_resource type="Script" uid="uid://cnu4thbuqbjjh" path="res://scripts/gamelogic/minigame/components/CameraComponent.cs" id="3_camera"]
[ext_resource type="Script" uid="uid://kpc4dk5c0a2i" path="res://scripts/gamelogic/minigame/components/PlayerArmyComponent.cs" id="5_army"]
[ext_resource type="Script" uid="uid://1marrs1p5hyr" path="res://scripts/gamelogic/minigame/components/SelectableManagerComponent.cs" id="5_selectable_manager"]

[sub_resource type="Resource" id="Resource_vb76m"]
script = ExtResource("3_camera")
metadata/_custom_type_script = "uid://cnu4thbuqbjjh"

[sub_resource type="Resource" id="Resource_x2wsm"]
script = ExtResource("5_army")
metadata/_custom_type_script = "uid://kpc4dk5c0a2i"

[sub_resource type="Resource" id="Resource_klwin"]
script = ExtResource("5_selectable_manager")
metadata/_custom_type_script = "uid://1marrs1p5hyr"

[node name="MinigameController" type="Node2D" unique_id=1891325619]
unique_name_in_owner = true
script = ExtResource("1_1gs10")
Components = Array[ExtResource("2_component")]([SubResource("Resource_vb76m"), SubResource("Resource_x2wsm"), SubResource("Resource_klwin")])

[node name="Player" type="Node2D" parent="." unique_id=90855055]

[node name="Units" type="Node2D" parent="Player" unique_id=5046003]
