[gd_scene format=3 uid="uid://d2wflqbnog5e1"]

[ext_resource type="Script" uid="uid://dwm1o3onbybs2" path="res://scripts/gamelogic/minigame/characters/players/PlayerController.cs" id="1_qx1xt"]
[ext_resource type="Script" uid="uid://dlymcmhotnye6" path="res://scripts/gamelogic/gameobject/Component.cs" id="2_crkuy"]
[ext_resource type="Script" uid="uid://cnu4thbuqbjjh" path="res://scripts/gamelogic/minigame/components/CameraComponent.cs" id="3_p4373"]
[ext_resource type="PackedScene" uid="uid://ccdw07roav8o7" path="res://assets/scenes/playerunit.tscn" id="4_ekfih"]
[ext_resource type="Script" uid="uid://kpc4dk5c0a2i" path="res://scripts/gamelogic/minigame/components/PlayerArmyComponent.cs" id="4_vn7vb"]

[sub_resource type="Resource" id="Resource_vn7vb"]
script = ExtResource("3_p4373")
MoveSpeed = 300.0
DragSpeed = 0.6
MinZoom = 1.0
MaxZoom = 2.0
metadata/_custom_type_script = "uid://cnu4thbuqbjjh"

[sub_resource type="Resource" id="Resource_ekfih"]
script = ExtResource("4_vn7vb")
DefaultUnitScene = ExtResource("4_ekfih")
DefaultSpawnSpacing = 100.0
metadata/_custom_type_script = "uid://kpc4dk5c0a2i"

[node name="PlayerController" type="Node2D" unique_id=1891325619]
unique_name_in_owner = true
script = ExtResource("1_qx1xt")
Components = Array[ExtResource("2_crkuy")]([SubResource("Resource_vn7vb"), SubResource("Resource_ekfih")])

[node name="Player" type="Node2D" parent="." unique_id=90855055]

[node name="Units" type="Node2D" parent="Player" unique_id=5046003]
