[gd_scene format=3 uid="uid://jcbmfduqeu6j"]

[ext_resource type="Script" uid="uid://dtjdqgsefw3ar" path="res://scripts/gamelogic/gameobject/GameObject2D.cs" id="1_gobj"]
[ext_resource type="Script" uid="uid://cpwpk30eant74" path="res://scripts/gamelogic/gameobject/Component2D.cs" id="2_0hrit"]
[ext_resource type="Script" uid="uid://sc8ejs76weoo" path="res://scripts/gamelogic/player/controllers/PlayerCharacterControllerComponent2D.cs" id="3_controller"]
[ext_resource type="Script" uid="uid://b2tjh6v4hfs07" path="res://scripts/gamelogic/hfsm/runtime/HfsmComponent2D.cs" id="4_fsm"]
[ext_resource type="Script" uid="uid://c26f38a0omv2f" path="res://scripts/gamelogic/abilities/movement/CharacterBodyMotorComponent2D.cs" id="5_motor"]
[ext_resource type="Script" uid="uid://d0xx8r62p5c42" path="res://scripts/gamelogic/abilities/movement/CharacterGravityComponent2D.cs" id="6_gravity"]
[ext_resource type="Script" uid="uid://ccqgxkelkot8m" path="res://scripts/gamelogic/abilities/movement/CharacterMoveComponent2D.cs" id="7_move"]
[ext_resource type="Script" uid="uid://dwwhrw47nunfj" path="res://scripts/gamelogic/abilities/movement/CharacterJumpComponent2D.cs" id="8_jump"]
[ext_resource type="Resource" uid="uid://ch7drwso2wxxc" path="res://assets/graphs/character_ground_air_hfsm.tres" id="9_hfsm"]
[ext_resource type="Script" uid="uid://ca2w3yioktqom" path="res://scripts/gamelogic/skills/runtime/SkillManagerComponent2D.cs" id="10_skill_manager"]
[ext_resource type="Script" uid="uid://cg2ytousxnyt1" path="res://scripts/gamelogic/skills/SkillResource.cs" id="11_skill_resource"]
[ext_resource type="Resource" uid="uid://b3dashskill01" path="res://assets/skills/dash_skill.tres" id="12_dash_skill"]
[ext_resource type="Resource" uid="uid://b3atkskill01" path="res://assets/skills/attack_skill.tres" id="13_attack_skill"]
[ext_resource type="Script" uid="uid://b4n2camra5xqy" path="res://scripts/gamelogic/camera/PlayerCameraComponent2D.cs" id="14_camera"]
[ext_resource type="Script" uid="uid://b44jqycjp4rbb" path="res://scripts/gamelogic/abilities/visuals/SpriteAnimationComponent2D.cs" id="15_visual_anim"]
[ext_resource type="SpriteFrames" uid="uid://blfobs5wepqeg" path="res://assets/sprites/rika_sprite_frames.tres" id="16_player_frames"]

[sub_resource type="Resource" id="sub_controller"]
script = ExtResource("3_controller")

[sub_resource type="Resource" id="sub_fsm"]
script = ExtResource("4_fsm")
Graph = ExtResource("9_hfsm")
LogStateChanges = true

[sub_resource type="Resource" id="sub_skill_manager"]
script = ExtResource("10_skill_manager")
Skills = Array[ExtResource("11_skill_resource")]([ExtResource("12_dash_skill"), ExtResource("13_attack_skill")])

[sub_resource type="Resource" id="sub_jump"]
script = ExtResource("8_jump")
CoyoteTime = 11.0
JumpCutMultiplier = 0.45

[sub_resource type="Resource" id="sub_move"]
script = ExtResource("7_move")
MoveSpeed = 300.0

[sub_resource type="Resource" id="sub_gravity"]
script = ExtResource("6_gravity")
Gravity = 1650.0
MaxFallSpeed = 1000.0

[sub_resource type="Resource" id="sub_motor"]
script = ExtResource("5_motor")
BodySize = Vector2(36, 72)
FootInset = 6.0

[sub_resource type="Resource" id="sub_camera"]
script = ExtResource("14_camera")
LookAheadDistance = 112.0
VerticalVelocityLookDistance = 42.0
ManualLookDistance = 112.0

[sub_resource type="Resource" id="sub_visual_anim"]
script = ExtResource("15_visual_anim")

[sub_resource type="RectangleShape2D" id="shape_body"]
size = Vector2(36, 72)

[node name="Player" type="Node2D" unique_id=587364041]
script = ExtResource("1_gobj")
Components = Array[ExtResource("2_0hrit")]([SubResource("sub_controller"), SubResource("sub_fsm"), SubResource("sub_skill_manager"), SubResource("sub_jump"), SubResource("sub_move"), SubResource("sub_gravity"), SubResource("sub_motor"), SubResource("sub_camera"), SubResource("sub_visual_anim")])

[node name="PhysicsBody" type="CharacterBody2D" parent="." unique_id=817041810]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBody" unique_id=1906787772]
shape = SubResource("shape_body")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1568589281]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualRoot" unique_id=946751149]
position = Vector2(0, -17)
sprite_frames = ExtResource("16_player_frames")
animation = &"attack"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2005186648]
