[gd_scene format=3 uid="uid://c3sfmfeh85vx1"]

[ext_resource type="Script" uid="uid://n8d6e4v7i4if" path="res://scripts/gamelogic/minigame/characters/Player.cs" id="1_ludsm"]
[ext_resource type="Script" uid="uid://dlymcmhotnye6" path="res://scripts/gamelogic/gameobject/Component.cs" id="2_q45m3"]
[ext_resource type="Script" uid="uid://cudn8b7c8sxsn" path="res://scripts/gamelogic/minigame/components/MovementComponent.cs" id="3_cw0k2"]
[ext_resource type="Script" uid="uid://c56q5f1wy7kw7" path="res://scripts/gamelogic/minigame/components/AnimationComponent.cs" id="4_4v7h7"]
[ext_resource type="Script" uid="uid://bkmdefupbm31h" path="res://scripts/gamelogic/minigame/components/CameraComponent.cs" id="5_cbrvl"]
[ext_resource type="SpriteFrames" uid="uid://bjvk4aj87eve7" path="res://assets/minigame/sprites/player_sprite.tres" id="6_rbpbj"]

[sub_resource type="Resource" id="Resource_8lgx8"]
script = ExtResource("3_cw0k2")
Speed = 2.5
SprintSpeed = 5.0
metadata/_custom_type_script = "uid://cudn8b7c8sxsn"

[sub_resource type="Resource" id="Resource_xiy8p"]
script = ExtResource("4_4v7h7")
metadata/_custom_type_script = "uid://c56q5f1wy7kw7"

[sub_resource type="Resource" id="Resource_75cku"]
script = ExtResource("5_cbrvl")
CameraOffset = Vector3(0, 1, 4)
SmoothFollow = false
metadata/_custom_type_script = "uid://bkmdefupbm31h"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kmuyo"]
radius = 0.2
height = 0.8

[node name="PlayerController" type="Node3D" unique_id=1050772627]
script = ExtResource("1_ludsm")
Components = Array[ExtResource("2_q45m3")]([SubResource("Resource_8lgx8"), SubResource("Resource_xiy8p"), SubResource("Resource_75cku")])

[node name="Player" type="CharacterBody3D" parent="." unique_id=1481016254]
unique_name_in_owner = true

[node name="Pivot" type="Node3D" parent="Player" unique_id=1646369744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21846466, 0, 0)

[node name="CharacterSprite" type="AnimatedSprite3D" parent="Player/Pivot" unique_id=1479303371]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20301025, 0.28718388, 0)
cast_shadow = 2
gi_mode = 2
shaded = true
sprite_frames = ExtResource("6_rbpbj")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1621500162]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_kmuyo")

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=294674344]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 1, 4)
keep_aspect = 0
