[gd_scene format=3 uid="uid://jcbmfduqeu6j"]

[ext_resource type="Script" uid="uid://dtjdqgsefw3ar" path="res://scripts/gamelogic/gameobject/GameObject2D.cs" id="1_gobj"]
[ext_resource type="Script" uid="uid://cpwpk30eant74" path="res://scripts/gamelogic/gameobject/Component2D.cs" id="2_0hrit"]
[ext_resource type="Script" uid="uid://sc8ejs76weoo" path="res://scripts/gamelogic/player/input/PlayerCharacterInputComponent2D.cs" id="3_player_input"]
[ext_resource type="Script" path="res://scripts/gamelogic/abilities/runtime/AbilitySystemComponent2D.cs" id="10_ability_system"]
[ext_resource type="Script" uid="uid://b4n2camra5xqy" path="res://scripts/gamelogic/camera/PlayerCameraComponent2D.cs" id="14_camera"]
[ext_resource type="Script" uid="uid://b44jqycjp4rbb" path="res://scripts/gamelogic/character/animation/CharacterAnimationComponent2D.cs" id="15_animation"]
[ext_resource type="SpriteFrames" uid="uid://blfobs5wepqeg" path="res://assets/sprites/rika_sprite_frames.tres" id="16_player_frames"]
[ext_resource type="Script" path="res://scripts/gamelogic/character/movement/CharacterMovementProfile.cs" id="19_movement_profile"]
[ext_resource type="Script" path="res://scripts/gamelogic/saves/CharacterPersistenceComponent2D.cs" id="20_persistence"]
[ext_resource type="Resource" path="res://assets/graphs/character_graph.tres" id="21_character_graph"]
[ext_resource type="Script" path="res://scripts/gamelogic/character/graph/CharacterGraphComponent2D.cs" id="22_character_graph_component"]
[ext_resource type="Script" path="res://scripts/gamelogic/character/movement/CharacterMovementComponent2D.cs" id="23_movement_component"]
[ext_resource type="Resource" path="res://assets/abilities/player_ability_set.tres" id="24_ability_set"]
[ext_resource type="Resource" path="res://assets/graphs/character_locomotion_hfsm.tres" id="25_locomotion"]

[sub_resource type="Resource" id="sub_player_input"]
script = ExtResource("3_player_input")

[sub_resource type="Resource" id="sub_profile"]
script = ExtResource("19_movement_profile")
MoveSpeed = 300.0
JumpVelocity = -720.0
JumpBufferTime = 0.12
CoyoteTime = 0.11
Gravity = 1650.0
MaxFallSpeed = 1000.0
FloorSnapLength = 12.0
JumpCutMultiplier = 0.45

[sub_resource type="Resource" id="sub_persistence"]
script = ExtResource("20_persistence")

[sub_resource type="Resource" id="sub_movement_component"]
script = ExtResource("23_movement_component")
Profile = SubResource("sub_profile")
BodySize = Vector2(36, 72)
FootInset = 6.0

[sub_resource type="Resource" id="sub_character_graph"]
script = ExtResource("22_character_graph_component")
CharacterGraph = ExtResource("21_character_graph")

[sub_resource type="Resource" id="sub_ability_system"]
script = ExtResource("10_ability_system")
AbilitySet = ExtResource("24_ability_set")

[sub_resource type="Resource" id="sub_camera"]
script = ExtResource("14_camera")
LookAheadDistance = 112.0
VerticalVelocityLookDistance = 42.0
ManualLookDistance = 112.0

[sub_resource type="Resource" id="sub_animation"]
script = ExtResource("15_animation")
LocomotionGraph = ExtResource("25_locomotion")

[sub_resource type="RectangleShape2D" id="shape_body"]
size = Vector2(36, 72)

[node name="Player" type="Node2D" unique_id=587364041]
script = ExtResource("1_gobj")
PersistentId = "player"
Components = Array[ExtResource("2_0hrit")]([SubResource("sub_player_input"), SubResource("sub_character_graph"), SubResource("sub_ability_system"), SubResource("sub_movement_component"), SubResource("sub_camera"), SubResource("sub_animation"), SubResource("sub_persistence")])

[node name="PhysicsBody" type="CharacterBody2D" parent="." unique_id=817041810]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBody" unique_id=1906787772]
shape = SubResource("shape_body")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1568589281]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualRoot" unique_id=946751149]
position = Vector2(0, -17)
sprite_frames = ExtResource("16_player_frames")
animation = &"attack"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2005186648]
