[gd_scene format=3 uid="uid://c3ua2mlj5r4h5"]

[ext_resource type="Environment" uid="uid://ls5o12toybif" path="res://assets/config/settings/level_environment/level_environment.tres" id="1_dwdy1"]
[ext_resource type="CameraAttributesPhysical" uid="uid://bxcxme3h5iaay" path="res://assets/config/settings/level_environment/camera_attributes_physical.tres" id="2_ntfee"]
[ext_resource type="Compositor" uid="uid://beuvdoy18mw34" path="res://assets/config/settings/level_environment/rendering_compositor.tres" id="3_ri3e2"]

[sub_resource type="BoxMesh" id="BoxMesh_dwdy1"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_ntfee"]
size = Vector3(60, 2, 60)

[node name="Environment" type="Node3D" unique_id=135065150]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1507070748]
environment = ExtResource("1_dwdy1")
camera_attributes = ExtResource("2_ntfee")
compositor = ExtResource("3_ri3e2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=497694889]
transform = Transform3D(1, 0, 0, 0, -0.11980769, 0.99279714, 0, -0.99279714, -0.11980769, 0, 10, 0)
light_color = Color(0.93333334, 0.9764706, 0.8117647, 1)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1266865333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=615182856]
mesh = SubResource("BoxMesh_dwdy1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=67157246]
shape = SubResource("BoxShape3D_ntfee")
